{
    "name": "talrimer/woocommerce-google-sheets-reviews",
    "autoload": {
        "psr-4": {
            "Talrimer\\WoocommerceGoogleSheetsReviews\\": "src/"
        }
    },
    "require": {
        "google/apiclient": "^2.0",
        "automattic/woocommerce": "^3.1"
    }
}
